# template-microservice-6

./: LICENSE  README.md  TemplateMicroservice.sln
MicroserviceBase/: ApplicationInfo.cs  MicroserviceBase.csproj  Program.cs  RabbitMQConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroserviceBase.Application/: ErrorCode.cs  MicroserviceBase.Application.csproj  Result.cs
MicroserviceBase.Application/Consumers/: CustomerCreatedConsumer.cs  CustomerCreatedConsumerDefinition.cs
MicroserviceBase.Application/Handlers/: CreateCustomerCommandHandler.cs
MicroserviceBase.Application/ResiliencePolicies/: HttpPolicy.cs  RedisPolicy.cs
MicroserviceBase.Application/Specifications/: CpfDeveSerUnicoNaBase.cs  CustomerTemIdadeCompativel.cs  NomeEstaPreenchido.cs
MicroserviceBase.Application/Validations/Customers/: AddCustomerValidation.cs
MicroserviceBase.Domain/: MicroserviceBase.Domain.csproj
MicroserviceBase.Domain/Commands/Customers/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
MicroserviceBase.Domain/Contracts/: CustomerContract.cs
MicroserviceBase.Domain/Entities/: Customer.cs  NaturalPerson.cs
MicroserviceBase.Domain/Events/: CustomerCreatedEvent.cs
MicroserviceBase.Domain/Policies/: DatabasePolicies.cs
MicroserviceBase.Domain/Queries/: ICustomerQuery.cs
MicroserviceBase.Domain/Services/: ILazyService.cs  LazyService.cs
MicroserviceBase.Infra.Data/: MicroserviceBase.Infra.Data.csproj
MicroserviceBase.Infra.Data/HttpClients/: IAccountApi.cs
MicroserviceBase.Infra.Data/Queries/: CustomerQuery.cs
MicroserviceBase.Infra.Mvc/: DependencyResolver.cs  MicroserviceBase.Infra.Mvc.csproj
MicroserviceBase.Infra.Mvc/HealChecks/: WarmupHealthCheck.cs
MicroserviceBase/Controllers/v1/: CustomersController.cs
MicroserviceBase/Properties/: launchSettings.json
